<?xml version="1.0" encoding="UTF-8"?>

<?import de.bundeswehr.uniity.sedapexpress.controls.SEDAPExpressLoggingArea?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="700.0" xmlns="http://javafx.com/javafx/26.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bundeswehr.sedap.express.tool.SEDAPExpressTool">
   <center>
      <TabPane styleClass="floating">
         <tabs>
            <Tab closable="false" text="Map">
               <content>
                  <BorderPane>
                     <center>
                        <SwingNode fx:id="mapPane" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Text">
              <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane>
                           <top>
                              <Label text="Text log:" BorderPane.alignment="CENTER_LEFT">
                                 <BorderPane.margin>
                                    <Insets left="5.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <TableView fx:id="textLogTableView" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Sender:" />
                                  <TableColumn prefWidth="75.0" text="Type:" />
                                    <TableColumn prefWidth="75.0" text="Text:" />
                                    <TableColumn prefWidth="75.0" text="Reference:" />
                                    <TableColumn prefWidth="75.0" text="Time:" />
                                </columns>
                                 <BorderPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </BorderPane.margin>
                              </TableView>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="2">
                           <top>
                              <Label text="Own text:" BorderPane.alignment="CENTER_LEFT">
                                 <BorderPane.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <center>
                              <TextArea fx:id="textPromptTextField" prefColumnCount="5" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </BorderPane.margin>
                              </TextArea>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <Label text="Message type:" />
                                    <ComboBox fx:id="textMessageTypeComboBox" prefWidth="150.0" />
                                    <Label text="Reference:" />
                                    <TextField fx:id="textMessageReferenceTextField" />
                                    <Button mnemonicParsing="false" onAction="#sendTextMessage" text="Send message" />
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" text="Sender:">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textSenderTextField" />
                              <Label maxHeight="1.7976931348623157E308" text="Recipient:" />
                              <TextField fx:id="textRecipientTextField" />
                              <Label maxHeight="1.7976931348623157E308" text="(Empty means all)" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
              </content>
            </Tab>
            <Tab fx:id="timeSyncTab" closable="false" text="TimeSync" />
            <Tab fx:id="keyExchangeTab" text="KeyExchange">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="messageCreatorTab" closable="false" text="Message Creator">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab closable="false" text="OwnUnit Simulator">
               <content>
                  <TabPane fx:id="ownunitSimTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
               </content></Tab>
            <Tab closable="false" text="Contact Simulator">
               <content>
                  <TabPane fx:id="contactSimTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
               </content></Tab>
            <Tab fx:id="emissionSimTab" closable="false" text="Emission Simulator">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <left>
      <GridPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="10.0" />
         </rowConstraints>
         <children>
            <BorderPane GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <top>
                  <Label text="Input log:" BorderPane.alignment="CENTER_LEFT" />
               </top>
               <center>
                  <SEDAPExpressLoggingArea fx:id="inputLoggingArea" />
               </center>
            </BorderPane>
            <BorderPane GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <top>
                  <Label text="Output log:" BorderPane.alignment="CENTER_LEFT" />
               </top>
               <center>
                  <SEDAPExpressLoggingArea fx:id="outputLoggingArea" />
               </center>
            </BorderPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowSpan="2147483647" />
            <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="Configuration" GridPane.vgrow="ALWAYS">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints minWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" prefHeight="25.0" valignment="CENTER" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <HBox spacing="10.0" GridPane.columnSpan="2147483647">
                           <children>
                              <CheckBox fx:id="authenticationCheckBox" mnemonicParsing="false" text="Authentication" />
                              <CheckBox fx:id="encryptedCheckBox" mnemonicParsing="false" text="Encrypted" />
                           </children>
                        </HBox>
                        <TextArea fx:id="keyTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefRowCount="5" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                        <Label maxWidth="1.7976931348623157E308" text="Key:" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <CheckBox fx:id="protobufCheckBox" mnemonicParsing="false" text="Use protobuf" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TitledPane fx:id="tcpClientPane" expanded="false" maxHeight="1.7976931348623157E308" text="TCP Client">
                     <content>
                        <GridPane hgap="5.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints minWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints />
                              <RowConstraints maxHeight="1.7976931348623157E308" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" />
                              <RowConstraints minHeight="20.0" />
                              <RowConstraints vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tcpClientPortTextField" text="50000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Dest.IP:" GridPane.rowIndex="1" />
                              <Label text="Port:" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Button fx:id="tcpClientActivateButton" maxWidth="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" onAction="#tcpClientConnect" text="Activate" />
                                    <Button fx:id="tcpClientDeactivateButton" disable="true" maxWidth="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" onAction="#tcpClientDisconnect" text="Disconnect" />
                                 </children>
                              </HBox>
                              <Label text="Configuration:" GridPane.columnSpan="2147483647" />
                              <TextField fx:id="tcpClientIPTextField" text="localhost" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tcpPane" expanded="false" maxHeight="1.7976931348623157E308" text="TCP Server" GridPane.rowIndex="1">
                     <content>
                        <GridPane hgap="5.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints minWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints />
                              <RowConstraints maxHeight="1.7976931348623157E308" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" />
                              <RowConstraints minHeight="20.0" />
                              <RowConstraints vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="tcpPortTextField" text="50000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Interface:" GridPane.rowIndex="1" />
                              <Label text="Port:" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Button fx:id="tcpActivateButton" maxWidth="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" onAction="#tcpConnect" text="Activate" />
                                    <Button fx:id="tcpDeactivateButton" disable="true" maxWidth="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" onAction="#tcpDisconnect" text="Disconnect" />
                                 </children>
                              </HBox>
                              <Label text="Configuration:" GridPane.columnSpan="2147483647" />
                              <ComboBox fx:id="tcpInterfaceComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="udpPane" expanded="false" maxHeight="1.7976931348623157E308" text="UDP Client/Server" GridPane.rowIndex="2">
                     <content>
                        <GridPane hgap="5.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints minWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints />
                              <RowConstraints maxHeight="1.7976931348623157E308" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" />
                              <RowConstraints minHeight="20.0" />
                              <RowConstraints vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="udpPortTextField" text="50000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Dest.IP:" GridPane.rowIndex="1" />
                              <Label text="Port:" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Button fx:id="udpActivateButton" maxWidth="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" onAction="#udpConnect" text="Activate" />
                                    <Button fx:id="udpDeactivateButton" disable="true" maxWidth="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" onAction="#udpDisconnect" text="Disconnect" />
                                 </children>
                              </HBox>
                              <Label text="Configuration:" GridPane.columnSpan="2147483647" />
                              <TextField fx:id="udpIPTextField" text="10.0.0.255" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="mqttClientPane" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" text="MQTT Client" GridPane.rowIndex="3">
                     <content>
                        <GridPane hgap="5.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints minWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints />
                              <RowConstraints maxHeight="1.7976931348623157E308" />
                              <RowConstraints maxHeight="1.7976931348623157E308" />
                              <RowConstraints maxHeight="1.7976931348623157E308" />
                              <RowConstraints maxHeight="1.7976931348623157E308" />
                              <RowConstraints maxHeight="1.7976931348623157E308" />
                              <RowConstraints minHeight="20.0" />
                              <RowConstraints vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <Label text="MQTT URL:" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Button fx:id="mqttClientActivateButton" maxWidth="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" onAction="#mqttClientConnect" text="Activate" />
                                    <Button fx:id="mqttClientDeactivateButton1" disable="true" maxWidth="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" onAction="#mqttClientDisconnect" text="Disconnect" />
                                 </children>
                              </HBox>
                              <Label text="Configuration:" GridPane.columnSpan="2147483647" />
                              <TextField fx:id="mqttClientURLTextField" text="mqtt://localhost:5888" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="20.0" layoutY="115.0" text="User:" GridPane.rowIndex="2" />
                              <Label layoutX="20.0" layoutY="76.0" text="Password:" GridPane.rowIndex="3" />
                              <Label layoutX="20.0" layoutY="115.0" text="CA cert:" GridPane.rowIndex="4" />
                              <Label layoutX="20.0" layoutY="130.0" text="Client cert:" GridPane.rowIndex="5" />
                              <Label layoutX="20.0" layoutY="145.0" text="Client key:" GridPane.rowIndex="6" />
                              <TextField fx:id="mqttUserTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <PasswordField fx:id="mqttPasswordTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="mqttCACertTextField" />
                                    <Button mnemonicParsing="false" onAction="#selectCACert">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@open.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <TextField fx:id="mqttClientCertTextField" />
                                    <Button mnemonicParsing="false" onAction="#selectClientCert">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@open.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.vgrow="NEVER">
                                 <children>
                                    <TextField fx:id="mqttClientKeyTextField" />
                                    <Button graphicTextGap="0.0" mnemonicParsing="false" onAction="#selectClientKey">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@open.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
</BorderPane>
